---
config_distribution: "Debian"
config_disable_services:
  - triggerhappy
  - hciuart.service
  - bluetooth.service
config_purge_packages:
  - triggerhappy
  - bluez
config_disable_interfaces:
  - do_camera
  - do_vnc
  - do_spi
  - do_i2c
  - do_serial_hw
  - do_onewire
  - do_rgpio
  - do_composite
