---
galaxy_info:
  author: langehm, devtobi
  description: This role configures the Raspberry Pi using the raspi-config tool and disables unnecessary services
  license: MIT
  min_ansible_version: "2.15"
  galaxy_tags:
    - os
dependencies: []
