---
# defaults file for security
security_auto_reboot_with_users: true
security_auto_reboot_time: 02:00
security_system_user: root
security_allow_ufw_ports:
  # ssh port
  - 22
  # web ports
  - 443
  - 80
  # dns ports
  - 53
  - 853
  # dhcp ports
  - 67
  - 68
  - 547
  - 4711
  # adguard installation interface
  - 3000
