---
# defaults file for security
security_auto_reboot_with_users: true
security_auto_reboot_time: 02:00
security_system_user: root
security_allow_ufw_ports_udp:
  # DNS ports
  - 53
  - 853
  # DHCP ports
  - 67
  - 68
  - 547
  - 4711
security_allow_ufw_ports_tcp:
  # SSH port
  - 22
  # HTTP(S) ports
  - 443
  - 80
  # DNS ports
  - 53
  - 853
  # Adguard installation interface
  - 3000
